EtalonFM/EtalonFM/EtalonFM/Aut.xaml

<Page x:Class="EtalonFM.Aut"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EtalonFM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Aut">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Width="250" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock FontSize="20" Text="Авторизация"/>
                <TextBox Name="LoginBox" md:HintAssist.Hint="Логин" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"/>
                <PasswordBox Name="PasswordBox" md:HintAssist.Hint="Пароль" md:HintAssist.IsFloating="True" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Width="250" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Click="BtnReg" Width="130" Content="РЕГИСТРАЦИЯ" Margin="0, 15, 10, 0" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Click="BtnAut" Width="110" IsDefault="True" Content="ВХОД" Margin="0, 15, 0, 0" Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
