EtalonFM/EtalonFM/EtalonFM/ClientPage.xaml

<Page x:Class="EtalonFM.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EtalonFM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClient" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Background="#edf5fc">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Ф.И.О." Binding="{Binding c_fullname}"/>
                <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding c_phone}"/>
                <DataGridTextColumn Width="*" Header="Эл. почта" Binding="{Binding c_email}"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEd" Click="BtnEd_Click" Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <md:PackIcon Kind="Pencil"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Margin="10 0 10 10" Style="{DynamicResource MaterialDesignPaperButton}"/>
            <Button Content="Удалить" x:Name="BtnDel" Click="BtnDel_Click" Margin="10 0 10 10" Style="{DynamicResource MaterialDesignPaperButton}"/>
        </StackPanel>
        <ComboBox x:Name="OrSorting" Width="100" Margin="10 0 10 0" SelectionChanged="OrSorting_SelectionChanged"  md:HintAssist.Hint="Сортировка" HorizontalAlignment="Right"/>
    </Grid>
</Page>
