EtalonFM/EtalonFM/EtalonFM/EditOrderPage.xaml

<Page x:Class="EtalonFM.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EtalonFM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderPage">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="150, 0, 0, 0">
            <TextBlock FontSize="20" Text="Заказ"/>
            <ComboBox SelectedItem="{Binding Client}" DisplayMemberPath="c_fullname" Name="ComboClient" md:HintAssist.Hint="Клиент" md:HintAssist.IsFloating="True" IsEditable="True"/>
            <ComboBox SelectedItem="{Binding Manag}" DisplayMemberPath="m_fullname" Name="ComboManag" md:HintAssist.Hint="Менеджер" md:HintAssist.IsFloating="True" IsEditable="True"/>
            <ComboBox SelectedItem="{Binding AdType}" DisplayMemberPath="a_type" SelectionChanged="ComboType_SelectionChanged" Name="ComboType" md:HintAssist.Hint="Тип рекламы" md:HintAssist.IsFloating="True"/>
            <ComboBox SelectedItem="{Binding Location}" DisplayMemberPath="loc" Name="ComboLocation" md:HintAssist.Hint="Расположение" md:HintAssist.IsFloating="True"/>
            <ComboBox SelectedItem="{Binding o_duration}" Name="ComboDuration" SelectionChanged="ComboDuration_SelectionChanged" md:HintAssist.Hint="Длительность (дней)" md:HintAssist.IsFloating="True"/>
            <DatePicker SelectedDate="{Binding o_dateStart}" Name="o_dateStart" Margin="0 15 0 5" md:HintAssist.Hint="Дата начала" md:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFilledDatePicker}"/>
            <DatePicker SelectedDate="{Binding o_dateEnd}" Name="o_dateEnd" Margin="0 15 0 5" md:HintAssist.Hint="Дата окончания" md:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignFilledDatePicker}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Margin="125, 0, 0, 0">
            <TextBlock Text="{Binding o_cost,StringFormat = Цена: 0 ₽ }" Name="suuum" FontSize="30" FontWeight="Bold" IsEnabled="False" md:HintAssist.Hint="Стоимость" md:HintAssist.IsFloating="True"/>
            <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Margin="0 100 0 5" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </StackPanel>
</Page>