EtalonFM/EtalonFM/EtalonFM/EditClientPage.xaml

<Page x:Class="EtalonFM.EditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EtalonFM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClientPage">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
        <TextBlock FontSize="20" Text="Клиент"/>
        <TextBox Text="{Binding c_surname}" Name="surname" MaxLength="100" md:HintAssist.Hint="Фамилия" md:HintAssist.IsFloating="True"></TextBox>
        <TextBox Text="{Binding c_name}" Name="name" MaxLength="100" md:HintAssist.Hint="Имя" md:HintAssist.IsFloating="True"></TextBox>
        <TextBox Text="{Binding c_patronymic}" Name="patronymic" MaxLength="100" md:HintAssist.Hint="Отчество" md:HintAssist.IsFloating="True"></TextBox>
        <TextBox Text="{Binding c_phone}" Name="phone" MaxLength="10" md:HintAssist.Hint="Телефон" md:HintAssist.IsFloating="True" md:TransitionAssist.DisableTransitions="True" md:TextFieldAssist.PrefixText="+7" PreviewTextInput="phone_PreviewTextInput"></TextBox>
        <TextBox Text="{Binding c_email}" Name="email" md:HintAssist.Hint="Эл. почта" md:HintAssist.IsFloating="True"></TextBox>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Margin="0 10 0 5" Style="{StaticResource MaterialDesignFlatDarkButton}"/>
    </StackPanel>
</Page>
