EtalonFM/EtalonFM/EtalonFM/OrderPage.xaml

<Page x:Class="EtalonFM.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EtalonFM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOrder" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Background="#edf5fc">
            <DataGrid.Columns>
                <DataGridTextColumn Width="250" Header="Клиент" Binding="{Binding Client.c_fullname}"/>
                <DataGridTextColumn Width="*" Header="Менеджер" Binding="{Binding Manag.m_fullname}"/>
                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding AdType.a_type}"/>
                <DataGridTextColumn Width="*" Header="Длительность" Binding="{Binding o_duration,StringFormat=0 дней}"/>
                <DataGridTextColumn Width="*" Header="Расположение" Binding="{Binding Location.loc}"/>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding o_cost,StringFormat=0 ₽}"/>
                <DataGridTextColumn Width="*" Header="Дата начала" Binding="{Binding o_dateStart,StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Width="*" Header="Дата окончания" Binding="{Binding o_dateEnd,StringFormat=dd.MM.yyyy}"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEd" Click="BtnEd_Click" Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <md:PackIcon Kind="Pencil"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
            <ComboBox x:Name="OrFilter" Width="100" Margin="10 0 10 0" SelectionChanged="OrFilter_SelectionChanged" md:HintAssist.Hint="Фильтрация"/>
            <ComboBox x:Name="OrSorting" Width="100" Margin="10 0 10 0" SelectionChanged="OrSorting_SelectionChanged" md:HintAssist.Hint="Сортировка"/>
        </StackPanel>
        <TextBox x:Name="OrFind" Width="200" Margin="200 12 0 12" HorizontalAlignment="Left" Grid.Row="0" md:HintAssist.Hint="Поиск"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click" Margin="10 0 10 10" Style="{DynamicResource MaterialDesignPaperButton}"/>
            <Button Content="Удалить" x:Name="BtnDel" Click="BtnDel_Click" Margin="10 0 10 10" Style="{DynamicResource MaterialDesignPaperButton}"/>
        </StackPanel>
    </Grid>
</Page>
