EtalonFM/EtalonFM/EtalonFM/TypePage.xaml

<Page x:Class="EtalonFM.TypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EtalonFM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypePage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridType" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Background="#edf5fc">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Тип" Binding="{Binding a_type}"/>
                <DataGridTextColumn Width="*" Header="Цена" Binding="{Binding a_cost,StringFormat=0 ₽ в день}"/>
                <DataGridTemplateColumn Width="80" x:Name="BtnEd">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEd" Click="BtnEd_Click" Style="{StaticResource MaterialDesignFlatDarkButton}">
                                <md:PackIcon Kind="Pencil"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Margin="10 0 10 10" Style="{DynamicResource MaterialDesignPaperButton}"/>
            <Button Content="Удалить" Name="BtnDel" Click="BtnDel_Click" Margin="10 0 10 10" Style="{DynamicResource MaterialDesignPaperButton}"/>
        </StackPanel>
    </Grid>
</Page>
